<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:text="관광명소"
                android:textAlignment="center"
                android:textColor="#3392FF"
                android:textSize="60px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:text="를 입력해주세요!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="60px"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="30px"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="관광명소 이름을 입력해주세요"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Gangnam"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/gangnam"
                android:text="강남"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Gyeongbokgung"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/gyeongbokgung"
                android:text="경복궁"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Insadong"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/insadong"
                android:text="인사동"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Hongdae"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:background="@drawable/myeongdong"
                android:text="명동"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/nseoultower"
                android:text="N서울타워"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100px"
                android:layout_height="200px"
                android:layout_margin="5px"
                android:layout_weight="1"
                android:background="@drawable/everywhere"
                android:text="어디든지"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="350px"
                android:layout_weight="1"
                android:text="폴더" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50px"
                android:layout_weight="1"
                android:text="skip" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>